# Apache Configuration for Effect
# Include this file from your httpd.conf:
#	Include /effect/conf/apache.conf

<Perl>
	use lib qw@/effect/lib@;
	use Effect;
</Perl>

PerlChildInitHandler  XML::API::child_init

<LocationMatch ^/effect/(games/|api/|.+\.psp)>
	SetHandler perl-script
	PerlResponseHandler Effect
</LocationMatch>

<LocationMatch ^/effect/$>
	SetHandler perl-script
	PerlResponseHandler Effect
</LocationMatch>

<LocationMatch ^/effect/(.+)\.(swf|css|html|htc|gif|jpg|png)$>
	ExpiresActive on
	ExpiresDefault A86400
</LocationMatch>
